<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/style.css">
    <!--Let browser know website is optimized for mobile-->
    <meta lang="pt-br">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<nav>
    <div class="navbar-fixed">
        <nav class="black light-black darken-3">
            <div class="nav-wrapper" style="text-align: center">
                <a href="index.html" class="brand-logo center">Millennial Fashion</a>
            </div>
        </nav>
    </div>
</nav>
    <!-- card -->
    
    <section class="acessorio grey lighten-3">
             <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h3 class="center-align">Nossa Coleção De Acessórios Masculino</h3> 
                     </div>
                <div class="row center-align">

            <!-- CARD 1 IMG acessorio -->
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="imgacem/ace01.jpg" style="min-height: 270px; min-width:280px;">
                        </div>
                            <div class="card-content">
                                    <p>O Boné Calvin Klein Aba Curva Logo Masculino é ideal para quem busca um acessório versátil para acompanhar o dia a dia. Um modelo que exibe logo frontal bordado e conta com ajuste posterior.</p>
                                     <p class="preco black-text text-black">A partir de: R$ 58,99</p>
                            </div>
                                <div class="card-action">
                                    <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                                </div>
                     </div>
                </div>
                    <!-- FIM CARD -->

                    <!-- CARD 2 IMG acessorio -->
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="imgacem/ace02.jpg" style="min-height: 270px; min-width:280px;">
                        </div>
                            <div class="card-content">
                                <p>Para completar os looks ao estilo urbano, aposte em acessórios como o Boné Oakley Aba Curva Tincan Masculino. Versátil, o modelo traz o logo da marca com estampa camuflada e não tem ajuste à cabeça.</p>
                                <p class="preco black-text text-black">A partir de: R$ 44,99</p>
                            </div>
                               <div class="card-action">
                                 <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                               </div>
                    </div>
                </div>
                    <!-- FIM CARD -->

                    <!-- CARD 3 IMG acessorio -->
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="imgacem/ace03.jpg" style="min-height: 270px; min-width:280px;">
                        </div>
                         <div class="card-content">
                             <p>AO Boné Colcci Aba Curva Original 1986 Masculino é o acessório que completa o seu estilo, protegendo a sua cabeça. Em tecido de algodão, traz o toque da sarja com ajuste strapback e bordado frontal.</p>
                            <p class="preco black-text text-black">A partir de: R$ 56,00</p>
                         </div>
                        <div class="card-action">
                            <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                        </div>
                    </div>
                </div>
                    <br/>
                        <!-- FIM CARD -->
                    </div>
                </div>
             </div>
        </section>
         <!-- SEGUNDO CARD -->
        <section class="acessorio grey lighten-3">
                 <div class="container">
                    <div class="row">
                       <div class="row center-align">
                <!-- CARD 1 IMG acessorio-->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgacem/ace04.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                 <p>Mini carteira desenvolvida em couro legitimo de alta qualidade, super leve e macia.</p>
                                 <p class="precoan grey-text text-darken-1">De: R$ 50,99</p>
                                 <p class="preco black-text text-black">Para: R$ 39,90</p>
                             </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                         </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 2 IMG acessorio -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgacem/ace05.jpg" style="min-height: 300px; min-width:300px;">
                            </div>
                            <div class="card-content">
                                    <p>Carteira Couro Dom Tag Masculina, acompanha cixa própria para presente...</p>
                                   <p class="precoan grey-text text-darken-1">De: R$ 60,00</p>
                                   <p class="preco black-text text-black">Para: R$ 34,99</p>
                                </div>
                           <div class="card-action">
                             <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                           </div>
                        </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 3 IMG acessorio -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgacem/ace06.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                    <p>Carteira Artlux mais Chaveiro Novidade Carteira confeccionada em couro com um chaveiro de couro em prata.</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 98,99</p>
                                    <p class="preco black-text text-black">Para: R$ 52,99</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                        </div>
                    </div>
                     <br/>
                    <!-- FIM CARD -->
                    </div>
                </div>
            </div>
        </section>
        <!-- TERCEIRO CARD -->
         <section class="acessorio grey lighten-3">
                 <div class="container">
                    <div class="row">
                       <div class="row center-align">
                <!-- CARD 1 IMG acessorio -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgacem/ace07.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                 <p>Peça-chave do guarda-roupa do homem, o Cinto Cintos América Dupla Face Liso Masculino transita por diferentes ocasiões e estilos. O acessório tem design com 2 faces e ajuste por fivela metálica.</p>
                                 <p class="precoan grey-text text-darken-1">De: R$ 46,90</p>
                                 <p class="preco black-text text-black">Para: R$ 35,90</p>
                             </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                         </div>
                    </div>
                        <!-- FIM CARD -->
                           
                        <!-- CARD 2 IMG acessorio -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgacem/ace09.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                    <p>Os detalhes laterais em tecido conferem um toque esportivo ao design deste cinto Ferracini, que garante estilo extra nos looks casuais masculinos. Aposte e leve um perfil mais moderno às combinações.</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 55,99</p>
                                    <p class="preco black-text text-black">Para: R$ 39,99</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                        </div>
                    </div>
                     <br/>
                    <!-- FIM CARD -->

                        <!-- CARD 3 IMG acessorio -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgacem/ace08.jpg" style="min-height: 300px; min-width:300px;">
                            </div>
                            <div class="card-content">
                                    <p>O Cinto Coca-Cola Masculino é ideal para quem busca um acessório moderno para complementar o look do dia a dia. Mais largo, exibe ajuste em fivela com logo da marca em relevo.</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 69,90</p>
                                    <p class="preco black-text text-black">Para: R$ 49,90</p>
                                </div>
                           <div class="card-action">
                             <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                           </div>
                        </div>
                    </div>
                        <!-- FIM CARD -->

                       
                    </div>
                </div>
            </div>
        </section>
        <!-- QUARTO CARD -->
         <section class="acessorio grey lighten-3">
                 <div class="container">
                    <div class="row">
                       <div class="row center-align">
                           
                <!-- CARD 1 IMG acessorio -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgacem/ace10.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                 <p>A Bolsa Republic Vix Pasta Executiva Masculina traz visual elegante e sofisticado para armazenar os itens do dia a dia. Com alça ajustável e de mão, a bolsa possui bolsos versáteis por toda peça.</p>
                                 <p class="precoan grey-text text-darken-1">De: R$ 164,49</p>
                                 <p class="preco black-text text-black">Para: R$ 145,00</p>
                             </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                         </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 2 IMG acessorio -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgacem/ace11.jpg" style="min-height: 300px; min-width:300px;">
                            </div>
                            <div class="card-content">
                                    <p>O visual moderno da Mochila Nike Brasília é a opção perfeita para transportar seus pertences no dia a dia. Ela oferece um ótimo espaço interno, bolsos laterais e com alça ajustável.</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 196,74</p>
                                    <p class="preco black-text text-black">Para: R$ 165,37</p>
                                </div>
                           <div class="card-action">
                             <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                           </div>
                        </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 3 IMG acessorio -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgacem/ace12.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                    <p>A Mochila Boslang Bicolor Masculina possui design básico e versátil para complementar produções urbanas com estilo. Com estampa da marca, a mochila inspira atitude para o homem moderno.</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 123,99</p>
                                    <p class="preco black-text text-black">Para: R$ 110,99</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                        </div>
                    </div>
                     <br/>
                    <!-- FIM CARD -->
                    </div>
                </div>
            </div>
        </section>
         <!-- QUINTO CARD -->
         <section class="acessorio grey lighten-3">
                 <div class="container">
                    <div class="row">
                       <div class="row center-align">
                <!-- CARD 1 IMG acessorio -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgacem/ace13.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                 <p>Este modelo é ideal para quem procura um relógio versátil, que combina com qualquer ocasião.Perfeito para ou usar no dia-a-dia conciliando a praticidade e modernidade.</p>
                                 <p class="precoan grey-text text-darken-1">De: R$ 159,99</p>
                                    <p class="preco black-text text-black">Para: R$ 98,99</p>
                             </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                         </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 2 IMG acessorio -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgacem/ace14.jpg" style="min-height: 300px; min-width:300px;">
                            </div>
                            <div class="card-content">
                                    <p>Este modelo é ideal para quem procura um relógio versátil, que combina com qualquer ocasião.Perfeito para ou usar no dia-a-dia conciliando a praticidade e modernidade. Uma ótima opção para agradar ...</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 156,00</p>
                                    <p class="preco black-text text-black">Para: R$ 125,59</p>
                                </div>
                           <div class="card-action">
                             <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                           </div>
                        </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 3 IMG acessorio -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgacem/ace15.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                    <p>Relógio Technos Steel masculino com caixa e pulseira de aço polido. Versátil, é um modelo casual que nunca que sai de moda, destaque para o mostrador em azul, cor que é tendência relojoeira...</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 158,00</p>
                                    <p class="preco black-text text-black">Para: R$ 139,99</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                        </div>
                    </div>
                     <br/>
                    <!-- FIM CARD -->
                    </div>
                </div>
            </div>
        </section>
     <!---footer--->
                <footer class="page-footer">
                  <div class="container">
                    <div class="row">
                      <div class="col l6 s12">
                        <h5 class="white-text">Mais Serviços</h5>
                        <ul>
                          <li><a class="grey-text text-lighten-3" href="#!">Atendimento ao consumidor</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">História, Atuação e Equipe</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">Formas de pagamento</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">Sobre a Empresa</a></li>
                        </ul>
                      </div>
                      <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Contato</h5>
                        <ul>
                          <li><a class="grey-text text-lighten-3" href="#!">facebook</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">instagram</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">email</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="footer-copyright">
                    <div class="container">
                        <p class="grey-text text-lighten-4"></p>
                    © 2018 Copyright Millennium Fashion
                    <a class="grey-text text-lighten-4 right" href="#!">Mais Links</a>
                    </div>
                  </div>
           </footer>
    </body>
</html>