<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/style.css">
    <!--Let browser know website is optimized for mobile-->
    <meta lang="pt-br">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<nav>
    <div class="navbar-fixed">
        <nav class="black light-black darken-3">
            <div class="nav-wrapper" style="text-align: center">
                <a href="index.html" class="brand-logo center">Millennial Fashion</a>
            </div>
        </nav>
    </div>
</nav>
    <!-- card -->
    
    <section class="bermuda grey lighten-3">
             <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h3 class="center-align">Nossa Coleção De Bermuda Masculina</h3> 
                     </div>
                <div class="row center-align">

            <!-- CARD 1 IMG bermuda -->
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="imgberm/bermuda01.jpg" style="min-height: 270px; min-width:280px;">
                        </div>
                            <div class="card-content">
                                    <p>Bermuda Estampada de Coqueiros Zamany Masculina, indicado para Dia a Dia ela é Estampada com bolso Com passantes e zíper e botão, contra defeito de fabricação</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 60,99</p>
                                     <p class="preco black-text text-black">Para: R$ 43,99</p>
                            </div>
                            
                                <div class="card-action">
                                    <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                                </div>
                     </div>
                </div>
                    <!-- FIM CARD -->

                    <!-- CARD 2 IMG bermuda -->
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="imgberm/bermuda02.jpg" style="min-height: 270px; min-width:280px;">
                        </div>
                            <div class="card-content">
                                <p>Bermuda Jeans Biotipo Soft com Elastano Masculina, indicado para o Dia a Dia estonada com bolso com passantes com zíper e botão, flexível e confortável</p>
                                 <p class="precoan grey-text text-darken-1">De: R$ 85,99</p>
                                     <p class="preco black-text text-black">Para: R$ 68,99</p>
                            </div>
                               <div class="card-action">
                                 <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                               </div>
                    </div>
                </div>
                    <!-- FIM CARD -->

                    <!-- CARD 3 IMG bermuda -->
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="imgberm/bermuda03.jpg" style="min-height: 270px; min-width:280px;">
                        </div>
                         <div class="card-content">
                             <p>A Bermuda em Moletom RG 518 Estampada Folhagem Masculina é ideal para aproveitar todas ocasiões. Desenvolvida em moletom macio, a bermuda tem detalhe de estampa de folhagens.</p>
                              <p class="precoan grey-text text-darken-1">De: R$ 75,99</p>
                                <p class="preco black-text text-black">Para: R$ 56,99</p>
                         </div>
                        <div class="card-action">
                            <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                        </div>
                    </div>
                </div>
                    <br/>
                        <!-- FIM CARD -->
                    </div>
                </div>
             </div>
        </section>
         <!-- SEGUNDO CARD -->
        <section class="bermuda grey lighten-3">
                 <div class="container">
                    <div class="row">
                       <div class="row center-align">
                <!-- CARD 1 IMG bermuda -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgberm/bermuda05.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                 <p>A Bermuda Forum Sarja Paul Slim Masculina aposta em uma modelagem levemente ajustada ao corpo, trazendo todo o conforto de uma malha em algodão. Com lavagem uniforme e bolsos frontais.</p>
                                  <p class="precoan grey-text text-darken-1">De: R$ 79,99</p>
                                     <p class="preco black-text text-black">Para: R$ 57,99</p>
                             </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                         </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 2 IMG bermuda -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgberm/bermuda06.jpg" style="min-height: 300px; min-width:300px;">
                            </div>
                            <div class="card-content">
                                    <p>A Bermuda RG 518 com Logo Bordado Masculina é ideal para quem procura conforto e versatilidade. Confeccionada em algodão, a bermuda conta com ajuste no cós e shape reto e alongado a corpo.</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 89,99</p>
                                    <p class="preco black-text text-black">Para: R$ 60,99</p>
                                </div>
                           <div class="card-action">
                             <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                           </div>
                        </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 3 IMG bermuda -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgberm/bermuda07.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                    <p>O estilo clean e colorido desta bermuda Colcci é a pedida certa para colocar o visual no clima da temporada Primavera-Verão. Incremente a combinação e conquiste máximo conforto com o modelo.</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 79,99</p>
                                    <p class="preco black-text text-black">Para: R$ 63,99</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                        </div>
                    </div>
                     <br/>
                    <!-- FIM CARD -->
                    </div>
                </div>
            </div>
        </section>
        <!-- TERCEIRO CARD -->
         <section class="bermuda grey lighten-3">
                 <div class="container">
                    <div class="row">
                       <div class="row center-align">
                <!-- CARD 1 IMG bermuda -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgberm/bermuda08.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                 <p>Clássica, aposte na Bermuda Jeans Reta RockBlue Masculina para looks do dia a dia. Com modelagem de caimento reto, a bermuda jeans combina com polos e camisetas despojadas.</p>
                                 <p class="precoan grey-text text-darken-1">De: R$ 50,99</p>
                                    <p class="preco black-text text-black">Para: R$ 45,99</p>
                             </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                         </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 2 IMG bermuda -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgberm/bermuda09.jpg" style="min-height: 300px; min-width:300px;">
                            </div>
                            <div class="card-content">
                                    <p>A Bermuda Moletom RG 518 Estampa Risca Masculina é uma peça leve e despojada para um visual moderno. Com bolsos frontais e traseiro, conta com cordão de ajuste na cintura.</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 89,99</p>
                                    <p class="preco black-text text-black">Para: R$ 59,99</p>
                                </div>
                           <div class="card-action">
                             <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                           </div>
                        </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 3 IMG bermuda -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgberm/bermuda10.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                    <p>Confeccionada em jeans de toque macio, a Bermuda Jeans Colcci Davi Masculina é ideal para todas ocasiões. Com modelagem reta, a bermuda combina com camisetas, polos e camisas descoladas.</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 59,99</p>
                                    <p class="preco black-text text-black">Para: R$ 43,99</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                        </div>
                    </div>
                     <br/>
                    <!-- FIM CARD -->
                    </div>
                </div>
            </div>
        </section>
        <!-- QUARTO CARD -->
         <section class="bermuda grey lighten-3">
                 <div class="container">
                    <div class="row">
                       <div class="row center-align">
                           
                <!-- CARD 1 IMG bermuda -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgberm/bermuda11.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                 <p>A Bermuda Jeans Rock Blue Skinny Elastano Básica Masculina é peça-chave para o homem que está sempre antenado. Com modelagem mais justa, combina com camisa manga curta, camisetas e regatas. Aproveite!</p>
                                 <p class="precoan grey-text text-darken-1">De: R$ 89,99</p>
                                 <p class="preco black-text text-black">Para: R$ 59,99</p>
                             </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                         </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 2 IMG bermuda -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgberm/bermuda12.jpg" style="min-height: 300px; min-width:300px;">
                            </div>
                            <div class="card-content">
                                    <p>Curta os dias de sol com liberdade e confroto com esta bermuda de moletom Broken Rules. A estampa lateral com o logo da marca é o diferencial do modelo, que tem bolsos e ajuste por cordão.</p>
                                    <p class="preco black-text text-black">A partir de: R$ 59,99</p>
                                </div>
                           <div class="card-action">
                             <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                           </div>
                        </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 3 IMG bermuda -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgberm/bermuda13.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                    <p>Curta os dias de sol com liberdade e confroto com esta bermuda de moletom Broken Rules. A estampa lateral com o logo da marca é o diferencial do modelo, que tem bolsos e ajuste por cordão.</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 60,99</p>
                                    <p class="preco black-text text-black">Para: R$ 53,99</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                        </div>
                    </div>
                     <br/>
                    <!-- FIM CARD -->
                    </div>
                </div>
            </div>
        </section>
         <!-- QUINTO CARD -->
         <section class="bermuda grey lighten-3">
                 <div class="container">
                    <div class="row">
                       <div class="row center-align">
                <!-- CARD 1 IMG bermuda -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgberm/bermuda14.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                 <p>Clássica, a Bermuda Jeans Reta Preston Masculina vai compor looks do dia a dia. Com modelagem de caimento reto, a bermuda jeans combina com camisetas e polos.</p>
                                 <p class="precoan grey-text text-darken-1">De: R$ 97,99</p>
                                    <p class="preco black-text text-black">Para: R$ 79,99</p>
                             </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                         </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 2 IMG bermuda -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgberm/bermuda15.jpg" style="min-height: 300px; min-width:300px;">
                            </div>
                            <div class="card-content">
                                    <p>Para aproveitar a temporada de verão com estilo, invista na Bermuda Jeans Triton Slouchy Masculina! Com modelagem de caimento reto, a bermuda jeans vai te deixar confortável sempre que usar.</p>
                                     <p class="preco black-text text-black">A partir de: R$ 70,99</p>
                                </div>
                           <div class="card-action">
                             <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                           </div>
                        </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 3 IMG bermuda -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgberm/bermuda16.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                    <p>Confeccionada em algodão e com corte reto, a Bermuda Forum Davi Masculina é ideal para acompanhar o dia a dia. Uma peça leve, com acabamento em discreto estampado e práticos bolsos frontais.</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 86,99</p>
                                    <p class="preco black-text text-black">Para: R$ 74,99</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                        </div>
                    </div>
                     <br/>
                    <!-- FIM CARD -->
                    </div>
                </div>
            </div>
        </section>
     <!---footer--->
                <footer class="page-footer">
                  <div class="container">
                    <div class="row">
                      <div class="col l6 s12">
                        <h5 class="white-text">Mais Serviços</h5>
                        <ul>
                          <li><a class="grey-text text-lighten-3" href="#!">Atendimento ao consumidor</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">História, Atuação e Equipe</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">Formas de pagamento</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">Sobre a Empresa</a></li>
                        </ul>
                      </div>
                      <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Contato</h5>
                        <ul>
                          <li><a class="grey-text text-lighten-3" href="#!">facebook</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">instagram</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">email</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="footer-copyright">
                    <div class="container">
                        <p class="grey-text text-lighten-4"></p>
                    © 2018 Copyright Millennium Fashion
                    <a class="grey-text text-lighten-4 right" href="#!">Mais Links</a>
                    </div>
                  </div>
           </footer>
    </body>
</html>