<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/style.css">
    <!--Let browser know website is optimized for mobile-->
    <meta lang="pt-br">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<nav>
    <div class="navbar-fixed">
        <nav class="black light-black darken-3">
            <div class="nav-wrapper" style="text-align: center">
                <a href="index.html" class="brand-logo center">Millennial Fashion</a>
            </div>
        </nav>
    </div>
</nav>
    <!-- card -->
    <!--SITE REFERENCIA: https://www.zattini.com.br-->
    
    <section class="camisetas grey lighten-3">
             <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h3 class="center-align">Nossa Coleção De Camisetas Masculina</h3> 
                     </div>
                <div class="row center-align">

            <!-- CARD 1 IMG camisetas -->
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="imgcm/camiseta01.jpg" style="min-height: 270px; min-width:280px;">
                        </div>
                            <div class="card-content">
                                    <p>Desenvolvida em malha de toque macio, a Camiseta Slim Calvin Klein Estampada Masculina é ideal para todas ocasiões. Com estampa frontal diferenciada, aposte na camiseta com calça jeans despojada.</p>
                                    <p class="preco black-text text-black">A partir de: R$ 89,99</p>
                            </div>
                                <div class="card-action">
                                    <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                                </div>
                     </div>
                </div>
                    <!-- FIM CARD -->

                    <!-- CARD 2 IMG camisetas -->
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="imgcm/camiseta02.jpg" style="min-height: 270px; min-width:280px;">
                        </div>
                            <div class="card-content">
                                <p>A Camiseta Calvin Klein New York 1978 Masculina veste o homem Calvin com conforto e estilo. Inspirada na metrópole americana, traz estampa frontal com a bandeira dos EUA.</p>
                                <p class="preco black-text text-black">A partir de: R$ 89,99</p>
                            </div>
                               <div class="card-action">
                                 <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                               </div>
                    </div>
                </div>
                    <!-- FIM CARD -->

                    <!-- CARD 3 IMG camisetas -->
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="imgcm/camiseta03.jpg" style="min-height: 270px; min-width:280px;">
                        </div>
                         <div class="card-content">
                             <p>A sofisticação Calvin Klein marca presença nesta t-shirt clássica que traz detalhe bordado para um perfil esportivo. Conforto e versatilidade para os looks masculinos, com máxima praticidade.</p>
                            <p class="preco black-text text-black">A partir de: R$ 78,99</p>
                         </div>
                        <div class="card-action">
                            <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                        </div>
                    </div>
                </div>
                    <br/>
                        <!-- FIM CARD -->
                    </div>
                </div>
             </div>
        </section>
         <!-- SEGUNDO CARD -->
        <section class="camisetas grey lighten-3">
                 <div class="container">
                    <div class="row">
                       <div class="row center-align">
                <!-- CARD 1 IMG camisetas -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcm/camiseta04.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                 <p>Destaque o estilo geek com Camiseta Disney Estonada Estampa Localizada Masculina. Escolha certa para fãs da saga Star Wars, a T-shirt de algodão tem modelagem tradicional e veste bem com calça jeans.</p>
                                 <p class="precoan grey-text text-darken-1">De: R$ 59,99</p>
                                 <p class="preco black-text text-black">Para: R$ 36,99</p>
                             </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                         </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 2 IMG camisetas -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcm/camiseta05.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                            <div class="card-content">
                                    <p>A Camiseta Drezzup Marvel Capitão América Masculina coloca o emblema do herói no estilo masculino com um design despojado para uma série de combinações. União entre praticidade e atitude.</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 69,99</p>
                                    <p class="preco black-text text-black">Para: R$ 49,89</p>
                                </div>
                           <div class="card-action">
                             <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                           </div>
                        </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 3 IMG camisetas -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcm/camiseta06.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                    <p>Diversifique seu guarda-roupa com o estilo descomplicado da Camiseta RG 518 Básica Bordado. Versátil, confortável e fácil de combinar, é ideal para os looks informais.</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 60,00</p>
                                    <p class="preco black-text text-black">Para: R$ 36,99</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                        </div>
                    </div>
                     <br/>
                    <!-- FIM CARD -->
                    </div>
                </div>
            </div>
        </section>
        <!-- TERCEIRO CARD -->
         <section class="camisetas grey lighten-3">
                 <div class="container">
                    <div class="row">
                       <div class="row center-align">
                <!-- CARD 1 IMG camisetas -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcm/camiseta07.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                 <p>Camiseta Fatal Estampada Alongada Masculina Diversifique seu guarda-roupa,Versátil, confortável e fácil de combinar, é ideal para os looks informais.</p>
                                 <p class="precoan grey-text text-darken-1">De: R$ 65,00</p>
                                 <p class="preco black-text text-black">Para: R$ 35,99</p>
                             </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                         </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 2 IMG camisetas -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcm/camiseta08.jpg" style="min-height: 300px; min-width:300px;">
                            </div>
                            <div class="card-content">
                                    <p>Camiseta Fatal Estampada Alongada Masculina pretoLis com gola careca material de algodão,confortável e fácil de combinar, é ideal para os looks formais.</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 78,99</p>
                                    <p class="preco black-text text-black">Para: R$ 60,99</p>
                                </div>
                           <div class="card-action">
                             <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                           </div>
                        </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 3 IMG camisetas -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcm/camiseta09.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                    <p>Camiseta Lacoste Color Block Masculina, com gola careca, indicado parao dia a dia, o estilo da Peça é lisa, confortável e fácil de combinar, é ideal para os looks formais.</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 63,99</p>
                                    <p class="preco black-text text-black">Para: R$ 54,99</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                        </div>
                    </div>
                     <br/>
                    <!-- FIM CARD -->
                    </div>
                </div>
            </div>
        </section>
        <!-- QUARTO CARD -->
         <section class="camisetas grey lighten-3">
                 <div class="container">
                    <div class="row">
                       <div class="row center-align">
                <!-- CARD 1 IMG camisetas -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcm/camiseta10.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                 <p>Camiseta Tommy Hilfiger Listrada Fio Tinto Masculina cor marinho Listrada com gola careca, indicado para o dia a dia, o estilo da Peça é lisa, confortável e fácil de combinar, é ideal para os looks informais.</p>
                                 <p class="precoan grey-text text-darken-1">De: R$ 79,89</p>
                                 <p class="preco black-text text-black">Para: R$ 59,99</p>
                             </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                         </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 2 IMG camisetas -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcm/camiseta11.jpg" style="min-height: 300px; min-width:300px;">
                            </div>
                            <div class="card-content">
                                    <p>Camiseta Lacoste Estampada Masculina cor azul marinho com gola careca, indicado para o dia a dia, o estilo da Peça é lisa, confortável e fácil de combinar, é ideal para os looks informais.</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 75,99</p>
                                    <p class="preco black-text text-black">Para: R$ 60,99</p>
                                </div>
                           <div class="card-action">
                             <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                           </div>
                        </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 3 IMG camisetas -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcm/camiseta12.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                    <p>Camisetas Dribles Reserva Masculina com estampa Reserva de 100% algodão. Possui caimento perfeito, conforto e muito estilo com toque macio e suave...</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 79,99</p>
                                    <p class="preco black-text text-black">Para: R$ 59,99</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                        </div>
                    </div>
                     <br/>
                    <!-- FIM CARD -->
                    </div>
                </div>
            </div>
        </section>
         <!-- QUINTO CARD -->
         <section class="camisetas grey lighten-3">
                 <div class="container">
                    <div class="row">
                       <div class="row center-align">
                <!-- CARD 1 IMG camisetas -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcm/camiseta13.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                 <p>Camiseta Fatal Masculino Básica, cor azul turquesa,com estampa fatal de 100% algodão. Possui caimento perfeito, conforto e muito estilo com toque macio e suave...</p>
                                 <p class="precoan grey-text text-darken-1">De: R$ 50,00</p>
                                 <p class="preco black-text text-black">Para: R$ 49,99</p>
                             </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                         </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 2 IMG camisetas -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcm/camiseta14.jpg" style="min-height: 300px; min-width:300px;">
                            </div>
                            <div class="card-content">
                                    <p>Camiseta Lado Escuro Da Lua Reserva Masculina, com estampas exclusivas da marca, compostas de malha 100% algodão, produção sob demanda.</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 50,00</p>
                                    <p class="preco black-text text-black">Para: R$ 49,99</p>
                                </div>
                           <div class="card-action">
                             <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                           </div>
                        </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 3 IMG camisetas -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcm/camiseta15.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                    <p>Camiseta Redley Estampada Masculina, indicado para o Dia a Dia de 100% algodão. Possui caimento perfeito, conforto e muito estilo com toque macio e suave de manga Curta</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 60,00</p>
                                    <p class="preco black-text text-black">Para: R$ 56,99</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                        </div>
                    </div>
                     <br/>
                    <!-- FIM CARD -->
                    </div>
                </div>
            </div>
        </section>
     <!---footer--->
                <footer class="page-footer">
                  <div class="container">
                    <div class="row">
                      <div class="col l6 s12">
                        <h5 class="white-text">Mais Serviços</h5>
                        <ul>
                          <li><a class="grey-text text-lighten-3" href="#!">Atendimento ao consumidor</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">História, Atuação e camisetas</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">Formas de pagamento</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">Sobre a Empresa</a></li>
                        </ul>
                      </div>
                      <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Contato</h5>
                        <ul>
                          <li><a class="grey-text text-lighten-3" href="#!">facebook</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">instagram</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">email</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="footer-copyright">
                    <div class="container">
                        <p class="grey-text text-lighten-4"></p>
                    © 2018 Copyright Millennium Fashion
                    <a class="grey-text text-lighten-4 right" href="#!">Mais Links</a>
                    </div>
                  </div>
           </footer>
    </body>
</html>