<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/style.css">
    <!--Let browser know website is optimized for mobile-->
    <meta lang="pt-br">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<nav>
    <div class="navbar-fixed">
        <nav class="black light-black darken-3">
            <div class="nav-wrapper" style="text-align: center">
                <a href="index.html" class="brand-logo center">Millennial Fashion</a>
            </div>
        </nav>
    </div>
</nav>
    <!-- card -->
    
    <section class="calca grey lighten-3">
             <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h3 class="center-align">Nossa Coleção De Calças Masculina</h3> 
                     </div>
                <div class="row center-align">

            <!-- CARD 1 IMG calca -->
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="imgcalm/calca01.jpg" style="min-height: 270px; min-width:280px;">
                        </div>
                            <div class="card-content">
                                    <p>Com modelagem flexível e confortável, a Calça Jeans Slim Calvin Klein Estonada Masculina traz lavagem estonada e design básico. No estilo Calvin Klein, aposte na calça jeans com tênis casual e camisa.</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 145,99</p>
                                    <p class="preco black-text text-black">Para: R$ 95,99</p>
                            </div>
                                <div class="card-action">
                                    <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                                </div>
                     </div>
                </div>
                    <!-- FIM CARD -->

                    <!-- CARD 2 IMG calca -->
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="imgcalm/calca02.jpg" style="min-height: 270px; min-width:280px;">
                        </div>
                            <div class="card-content">
                                <p>A Calça Jeans Slim Calvin Klein Masculina tem modelagem com caimento soltinho e levemente ajustado nas pernas. Prático, aposte na calça jeans para compor seus melhores looks!</p>
                                <p class="precoan grey-text text-darken-1">De: R$ 140,99</p>
                                <p class="preco black-text text-black">Para: R$ 98,99</p>
                            </div>
                               <div class="card-action">
                                 <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                               </div>
                    </div>
                </div>
                    <!-- FIM CARD -->

                    <!-- CARD 3 IMG calca -->
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="imgcalm/calca03.jpg" style="min-height: 270px; min-width:280px;">
                        </div>
                         <div class="card-content">
                             <p>Combinada às tendências da moda urbana, a Calça Skinny Preston Color Masculina destaca um visual autêntico e moderno. Em sarja, tem modelagem ajustada ao corpo e bolsos funcionais.</p>
                             <p class="precoan grey-text text-darken-1">De: R$ 119,99</p>
                             <p class="preco black-text text-black">Para: R$ 99,89</p>
                         </div>
                        <div class="card-action">
                            <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                        </div>
                    </div>
                </div>
                    <br/>
                        <!-- FIM CARD -->
                    </div>
                </div>
             </div>
        </section>
         <!-- SEGUNDO CARD -->
        <section class="calca grey lighten-3">
                 <div class="container">
                    <div class="row">
                       <div class="row center-align">
                <!-- CARD 1 IMG calca -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcalm/calca04.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                 <p>Calça Coffee Sarja Slim Fit Color Masculina - O estilo casual da calça de sarja faz a diferença nas combinações masculinas e oferece uma variedade de possibilidades para o visual. Combine com suas t-shirts e camisas favoritas.</p>
                                 <p class="precoan grey-text text-darken-1">De: R$ 129,99</p>
                                 <p class="preco black-text text-black">Para: R$ 90,99</p>
                             </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                         </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 2 IMG calca -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcalm/calca05.jpg" style="min-height: 300px; min-width:300px;">
                            </div>
                            <div class="card-content">
                                    <p>Atemporal, a Calça De Sarja Skinny Rock & Soda Color Ferrugem Masculina é uma peça curinga do closet do homem. Feita em sarja e com modelagem justa, veste bem com camiseta, camisa e jaqueta jeans.</p>
                                   <p class="precoan grey-text text-darken-1">De: R$ 169,99</p>
                                   <p class="preco black-text text-black">Para: R$ 68,99</p>
                                </div>
                           <div class="card-action">
                             <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                           </div>
                        </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 3 IMG calca -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcalm/calca07.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                    <p>O estilo casual da calça de sarja faz a diferença nas combinações masculinas e oferece uma variedade de possibilidades para o visual. Combine com suas t-shirts e camisas favoritas.</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 126,99</p>
                                    <p class="preco black-text text-black">Para: R$ 79,99</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                        </div>
                    </div>
                     <br/>
                    <!-- FIM CARD -->
                    </div>
                </div>
            </div>
        </section>
        <!-- TERCEIRO CARD -->
         <section class="calca grey lighten-3">
                 <div class="container">
                    <div class="row">
                       <div class="row center-align">
                <!-- CARD 1 IMG calca -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcalm/calca08.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                 <p>A Calça Jeans Skinny Preston Stone Masculina traz um corte mais justo e faz o estilo do homem que anda sempre na moda. Recebe pontos estonados para um visual mais despojado e cheio de atitude.</p>
                                 <p class="preco black-text text-black">A partir de: R$ 75,99</p>
                             </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                         </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 2 IMG calca -->
                           <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcalm/calca10.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                    <p>Esta calça sarja com bolsos faca é a pedida certa para levar um toque de sofisticação às combinações casuais masculinas. Um modelo versátil e que garante estilo para caprichar no look.</p>
                                   <p class="preco black-text text-black">A partir de: R$ 89,99</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                        </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 3 IMG calca -->
                           <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcalm/calca09.jpg" style="min-height: 300px; min-width:300px;">
                            </div>
                            <div class="card-content">
                                    <p>O estilo casual da calça de sarja faz a diferença nas combinações masculinas e oferece uma variedade de possibilidades para o visual. Combine com suas t-shirts e camisas favoritas.</p>
                                     <p class="preco black-text text-black">A partir de: R$ 77,99</p>
                                </div>
                           <div class="card-action">
                             <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                           </div>
                        </div>
                    </div>
            
                     <br/>
                    <!-- FIM CARD -->
                    </div>
                </div>
            </div>
        </section>
        <!-- QUARTO CARD -->
         <section class="calca grey lighten-3">
                 <div class="container">
                    <div class="row">
                       <div class="row center-align">
                <!-- CARD 1 IMG calca -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcalm/calca11.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                 <p>Trazendo modelagem confortável e flexível, a Calça Sarja Skinny RockBlue Resinada Masculina possui acabamento inspirado couro. Ideal para produções urbanas, aposte na calça com bota no estilo worker.</p>
                                <p class="precoan grey-text text-darken-1">De: R$ 100,00</p>
                                <p class="preco black-text text-black">Para: R$ 78,99</p>
                             </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                         </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 2 IMG calca -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcalm/calca12.jpg" style="min-height: 300px; min-width:300px;">
                            </div>
                            <div class="card-content">
                                    <p>A Calça Jeans Skinny Preston Estonada Masculina é ideal para quem busca uma peça clássica para acompanhar o dia a dia. De modelagem ajustada ao corpo e discretos bigodes tridimensionais.</p>
                                     <p class="precoan grey-text text-darken-1">De: R$ 118,00</p>
                                     <p class="preco black-text text-black">Para: R$ 98,95</p>
                                </div>
                           <div class="card-action">
                             <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                           </div>
                        </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 3 IMG calca -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcalm/calca13.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                    <p>Calça Chino Levis 502 Regular Taper Sta-Prest Chinos, com a lavagem Preto Modelagem taper altura da cintura Não se aplica Fecho Zíper Coleção, um modelo versátil e que garante estilo para caprichar no look.</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 115,99</p>
                                    <p class="preco black-text text-black">Para: R$ 85,59</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                        </div>
                    </div>
                     <br/>
                    <!-- FIM CARD -->
                    </div>
                </div>
            </div>
        </section>
         <!-- QUINTO CARD -->
         <section class="calca grey lighten-3">
                 <div class="container">
                    <div class="row">
                       <div class="row center-align">
                <!-- CARD 1 IMG calca -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcalm/calca14.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                 <p>A Calça Jeans Skinny Biotipo Bolso Sarja Costura Joelho Masculina traz o estilo despojado para os looks urbanos. Com lavagem estonada, tem detalhe de puídos e fica ótima com T-shirt estampada.</p>
                                  <p class="precoan grey-text text-darken-1">De: R$ 110,99</p>
                                    <p class="preco black-text text-black">Para: R$ 84,99</p>
                             </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                         </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 2 IMG calca -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcalm/calca15.jpg" style="min-height: 300px; min-width:300px;">
                            </div>
                            <div class="card-content">
                                    <p>Tendência da estação, a Calça Fatal Jogger Amarração Masculina traz detalhe nos bolsos e design com inspiração urbana proporcionando uma produção de atitude para o homem contemporâneo.</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 155,99</p>
                                    <p class="preco black-text text-black">Para: R$ 95,99</p>
                                </div>
                           <div class="card-action">
                             <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                           </div>
                        </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 3 IMG calca -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcalm/calca16.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                    <p>Levemente ajustada ao corpo, a Calça Sarja Slim Zamany Básica Masculina traz modelagem flexível e confortável. Inspirando produções color block, aposte na calça de sarja com jaqueta corta-vento.</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 199,99</p>
                                    <p class="preco black-text text-black">Para: R$ 99,89</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                        </div>
                    </div>
                     <br/>
                    <!-- FIM CARD -->
                    </div>
                </div>
            </div>
        </section>
     <!---footer--->
                <footer class="page-footer">
                  <div class="container">
                    <div class="row">
                      <div class="col l6 s12">
                        <h5 class="white-text">Mais Serviços</h5>
                        <ul>
                          <li><a class="grey-text text-lighten-3" href="#!">Atendimento ao consumidor</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">História, Atuação e calca</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">Formas de pagamento</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">Sobre a Empresa</a></li>
                        </ul>
                      </div>
                      <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Contato</h5>
                        <ul>
                          <li><a class="grey-text text-lighten-3" href="#!">facebook</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">instagram</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">email</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="footer-copyright">
                    <div class="container">
                        <p class="grey-text text-lighten-4"></p>
                    © 2018 Copyright Millennium Fashion
                    <a class="grey-text text-lighten-4 right" href="#!">Mais Links</a>
                    </div>
                  </div>
           </footer>
    </body>
</html>