<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/style.css">
    <!--Let browser know website is optimized for mobile-->
    <meta lang="pt-br">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<nav>
    <div class="navbar-fixed">
        <nav class="black light-black darken-3">
            <div class="nav-wrapper" style="text-align: center">
                <a href="index.html" class="brand-logo center">Millennial Fashion</a>
            </div>
        </nav>
    </div>
</nav>
    <!-- card -->
    
    <section class="calcado grey lighten-3">
             <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h3 class="center-align">Nossa Coleção De Calçados Masculino</h3> 
                     </div>
                <div class="row center-align">

            <!-- CARD 1 IMG calcado -->
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="imgclcm/calcado01.jpg" style="min-height: 270px; min-width:280px;">
                        </div>
                            <div class="card-content">
                                    <p>Com design urbano e robusto, a Bota Cano Curto Walkabout Cadarço Corda Bergue Masculina traz detalhe matelassê e cadarço de corda. Inspirando o estilo worker, aposte na bota com camisa xadrez.</p>
                                     <p class="precoan grey-text text-darken-1">De: R$ 100,00</p>
                                    <p class="preco black-text text-black">Para: R$ 74,99</p>
                            </div>
                                <div class="card-action">
                                    <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                                </div>
                     </div>
                </div>
                    <!-- FIM CARD -->

                    <!-- CARD 2 IMG calcado -->
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="imgclcm/calcado02.jpg" style="min-height: 270px; min-width:280px;">
                        </div>
                            <div class="card-content">
                                <p>A Bota Coturno West Coast Worker Masculina expressa o DNA que faz da marca um sucesso entre os adeptos do estilo rústico. Seguindo a linha despojada, leva atitude ao visual para diferentes ocasiões.</p>
                                <p class="precoan grey-text text-darken-1">De: R$ 185,99</p>
                                <p class="preco black-text text-black">Para: R$ 129,99</p>
                            </div>
                               <div class="card-action">
                                 <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                               </div>
                    </div>
                </div>
                    <!-- FIM CARD -->

                    <!-- CARD 3 IMG calcado -->
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="imgclcm/calcado03.jpg" style="min-height: 270px; min-width:280px;">
                        </div>
                         <div class="card-content">
                             <p>Bota Casual Fort Way: Produzida em sintético, no polo nacional do calçado. Solado produzido em Poliuretano, com forramento do calçado em napa e algodão, com ziper em metal.</p>
                             <p class="precoan grey-text text-darken-1">De: R$ 169,99</p>
                             <p class="preco black-text text-black">Para: R$ 99,99</p>
                         </div>
                        <div class="card-action">
                            <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                        </div>
                    </div>
                </div>
                    <br/>
                        <!-- FIM CARD -->
                    </div>
                </div>
             </div>
        </section>
         <!-- SEGUNDO CARD -->
        <section class="calcado  grey lighten-3">
                 <div class="container">
                    <div class="row">
                       <div class="row center-align">
                <!-- CARD 1 IMG calcado -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgclcm/calcado04.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                 <p>Ideal para tomar banho em vestiários ou para atividades aquáticas, a Sandália Nike Kawa Shower possui furos no solado para escorrer a água. Mantendo seus pés secos e confortáveis.</p>
                                  <p class="precoan grey-text text-darken-1">De: R$ 99,99</p>
                                  <p class="preco  black-text text-black">Para: R$ 61,99</p>
                             </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                         </div>
                    </div>
                        <!-- FIM CARD -->
                           
                           <!-- CARD 2 IMG calcado -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgclcm/calcado06.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                    <p>Chinelo Grendene Rider Double Nba, Indicado para o Dia a Dia, da origem nacional</p>
                                     <p class="precoan grey-text text-darken-1">De: R$ 110,99</p>
                                     <p class="preco  black-text text-black">Para: R$ 70,99</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                        </div>
                    </div>
                        <!-- CARD 3 IMG calcado -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgclcm/calcado05.jpg" style="min-height: 300px; min-width:300px;">
                            </div>
                            <div class="card-content">
                                    <p>Prático e confortável, o Chinelo Cartago Slide Siena Gaspea Ad Masculino conta com design elegante e versátil trazendo perfuros. Ideal para dias quentes, aposte no chinelo com bermudas ou shorts.</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 74,99</p>
                                    <p class="preco black-text text-black">Para: R$ 59,99</p>
                            </div>
                            <div class="card-action">
                              <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                           </div>
                        </div>
                    </div>
                        <!-- FIM CARD -->
                    </div>
                </div>
            </div>
        </section>
        <!-- TERCEIRO CARD -->
         <section class="calcado  grey lighten-3">
                 <div class="container">
                    <div class="row">
                       <div class="row center-align">
                <!-- CARD 1 IMG calcado -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgclcm/calcado07.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                 <p>Produzido em materiais resistentes, o Mocassim Walkabout Bico Redondo Masculino visa o conforto para o seu dia a dia. Possui pequenas aberturas laterais que promovem a circulação de ar nos pés.</p>
                                 <p class="precoan grey-text text-darken-1">De: R$ 99,99</p>
                                 <p class="preco  black-text text-black">Para: R$ 69,99</p>
                             </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                         </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 2 IMG calcado -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgclcm/calcado08.jpg" style="min-height: 300px; min-width:300px;">
                            </div>
                            <div class="card-content">
                                    <p>Moderno, o Mocassim Couro Jovaceli San Remo Masculino foi desenvolvido em couro legítimo! O modelo com recortes combina com os looks sociais e até os mais esportivos.</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 169,99</p>
                                    <p class="preco  black-text text-black">Para: R$ 135,99</p>
                                </div>
                           <div class="card-action">
                             <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                           </div>
                        </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 3 IMG calcado -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgclcm/calcado09.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                    <p>Com acabamento inspirado na camurça, o Mocassim Walkabout Básico Masculino traz design básico com detalhe de costura. Ideal para produções casuais, aposte no mocassim com calça jeans e camisa polo.</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 98,99</p>
                                    <p class="preco black-text text-black">Para: R$ 79,99</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                        </div>
                    </div>
                     <br/>
                    <!-- FIM CARD -->
                    </div>
                </div>
            </div>
        </section>
        <!-- QUARTO CARD -->
         <section class="calcado grey lighten-3">
                 <div class="container">
                    <div class="row">
                       <div class="row center-align">
                <!-- CARD 1 IMG calcado -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgclcm/calcado10.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                 <p>O segredo para um look confortável com pegada Cavarocker é o Sapatênis Cavalera. Sob um design esportivo chique, exibe modelo com solado personalizado e microperfuros em todo cabedal.</p>
                                 <p class="preco black-text text-black">A partir de: R$ 99,99</p>
                             </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                         </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 2 IMG calcado -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgclcm/calcado11.jpg" style="min-height: 300px; min-width:300px;">
                            </div>
                            <div class="card-content">
                                    <p>De acabamento escovado e interior espumado, o Sapatênis Couro West Coast Command Cadarço Elástico Masculino é ideal para o dia a dia. Um modelo com ajuste em amarração e estilo monocromático.</p>
                                    <p class="preco black-text text-black">A partir de:  R$ 89,99</p>
                                </div>
                           <div class="card-action">
                             <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                           </div>
                        </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 3 IMG calcado -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgclcm/calcado12.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                    <p>Com o Sapatênis Cavalera Carlo as suas produções casuais ficarão mais estilosas. Modelo versátil, ideal para te acompanhar em diversas ocasiões.</p>
                                   <p class="preco black-text text-black">A partir de:  R$ 98,90</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                        </div>
                    </div>
                     <br/>
                    <!-- FIM CARD -->
                    </div>
                </div>
            </div>
        </section>
         <!-- QUINTO CARD -->
         <section class="calcado grey lighten-3">
                 <div class="container">
                    <div class="row">
                       <div class="row center-align">
                <!-- CARD 1 IMG calcado -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgclcm/calcado13.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                 <p>O Sapato Casual Couro Kildare Fylei Masculino traz um visual social com um toque despojado para o dia a dia do homem moderno. Em couro, apresenta ajuste por cadarço e conta com um solado flexível.</p>
                                  <p class="precoan grey-text text-darken-1">De: R$ 189,99</p>
                                  <p class="preco black-text text-black">Para: R$ 98,89</p>
                             </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                         </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 2 IMG calcado -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgclcm/calcado14.jpg" style="min-height: 300px; min-width:300px;">
                            </div>
                            <div class="card-content">
                                    <p>Um modelo de bico quadrado clássico, que inspira sofisticação em cada detalhe! O Sapato Conforto Couro Ferracini Duomo Amarração explora elegância em seu design com discretos perfuros laterais.</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 189,89</p>
                                    <p class="preco black-text text-black">Para: R$ 139,99</p>
                                </div>
                           <div class="card-action">
                             <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                           </div>
                        </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 3 IMG calcado -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgclcm/calcado15.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                    <p>Clássico nas produções casuais, o Tênis Polo Royal Montecar Camurça Masculino traz acabamento em lona com bordado da marca. Versátil e prático, aposte no tênis com calça jeans e camiseta.</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 149,99</p>
                                    <p class="preco black-text text-black">Para: R$ 99,89</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                        </div>
                    </div>
                     <br/>
                    <!-- FIM CARD -->
                    </div>
                </div>
            </div>
        </section>
     <!---footer--->
                <footer class="page-footer">
                  <div class="container">
                    <div class="row">
                      <div class="col l6 s12">
                        <h5 class="white-text">Mais Serviços</h5>
                        <ul>
                          <li><a class="grey-text text-lighten-3" href="#!">Atendimento ao consumidor</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">História, Atuação e calcado</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">Formas de pagamento</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">Sobre a Empresa</a></li>
                        </ul>
                      </div>
                      <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Contato</h5>
                        <ul>
                          <li><a class="grey-text text-lighten-3" href="#!">facebook</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">instagram</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">email</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="footer-copyright">
                    <div class="container">
                        <p class="grey-text text-lighten-4"></p>
                    © 2018 Copyright Millennium Fashion
                    <a class="grey-text text-lighten-4 right" href="#!">Mais Links</a>
                    </div>
                  </div>
           </footer>
    </body>
</html>